persist {
   connector {
      host = "jdbc:postgresql://localhost"
      port = 15432
      databaseName = "moneytree"
      databaseUsername = "postgres"
      databasePassword = "password"
      schema = "mtdev"
      createSchema = false
      createTables = false
   }
}
