persist {
   connector {
      host = "jdbc:postgresql://localhost"
      port = 15432
      databaseName = "moneytree-dev"
      databaseUsername = "postgres"
      databasePassword = "password"
      schema = "mtdev"
   }
}
