# money-tree

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: superlinter.yml
.github/workflows/: moneytree-workflow.yml
domain/: build.gradle
domain/src/main/kotlin/moneytree/domain/: Expense.kt  ExpenseCategory.kt  Filter.kt  Repository.kt  Result.kt  Vendor.kt
domain/src/main/kotlin/moneytree/domain/entity/: Expense.kt  ExpenseCategory.kt  Filter.kt  Income.kt  IncomeCategory.kt  Vendor.kt
domain/src/main/kotlin/moneytree/domain/expense/: Expense.kt  ExpenseService.kt  ExpenseSummary.kt  IExpenseRepository.kt  IExpenseService.kt
domain/src/main/kotlin/moneytree/domain/expenseCategory/: ExpenseCategory.kt
domain/src/main/kotlin/moneytree/domain/metadata/: Metadata.kt
domain/src/main/kotlin/moneytree/domain/validation/schema/: ExpenseCategoryValidationSchema.kt  ExpenseValidationSchema.kt  IncomeCategoryValidationSchema.kt  IncomeValidationSchema.kt  VendorValidationSchema.kt
libs/: build.gradle  gradle.properties
libs/common/: build.gradle
libs/common/src/main/kotlin/moneytree/libs/serde/: Serde.kt
libs/common/src/test/kotlin/moneytree/libs/serde/: SerdeTest.kt
libs/commons/: build.gradle  gradle.properties
libs/commons/src/main/kotlin/moneytree/libs/commons/result/: Result.kt
libs/commons/src/main/kotlin/moneytree/libs/commons/serde/: Serde.kt
libs/commons/src/test/kotlin/moneytree/libs/commons/result/: ResultTest.kt
libs/commons/src/test/kotlin/moneytree/libs/commons/serde/: SerdeTest.kt
libs/config/: build.gradle  gradle.properties
libs/config/src/main/kotlin/moneytree/libs/config/: ConfigLoader.kt
libs/config/src/test/kotlin/moneytree/libs/config/: ConfigLoaderTest.kt
libs/config/src/test/resources/: TestConfig.conf
libs/http4k/: build.gradle  gradle.properties
libs/http4k/src/main/kotlin/moneytree/libs/http4k/: HttpServer.kt  QueryParser.kt
libs/http4k/src/test/kotlin/moneytree/libs/http4k/: Http4kTest.kt
libs/src/main/kotlin/moneytree/libs/commons/serde/: Serde.kt
libs/test-common/src/main/kotlin/moneytree/libs/test/common/: Random.kt
libs/test-common/src/test/kotlin/moneytree/libs/test/common/: RandomTest.kt
libs/test-commons/src/main/kotlin/moneytree/libs/test/commons/: Random.kt
libs/test-commons/src/main/kotlin/moneytree/libs/testcommons/: Random.kt
libs/test-commons/src/test/kotlin/moneytree/libs/test/commons/: RandomTest.kt
libs/test-commons/src/test/kotlin/moneytree/libs/testcommons/: RandomTest.kt
mt-api/: build.gradle  gradle.properties
mt-api/src/main/kotlin/moneytree/: MtApi.kt  MtApiMain.kt  MtApiRoutes.kt  MtApiRoutesWithSummary.kt  ResultProcessor.kt
mt-api/src/main/kotlin/moneytree/api/: ExpenseApi.kt  ExpenseCategoryApi.kt  IncomeApi.kt  IncomeCategoryApi.kt  MtApi.kt  MtApiRoutes.kt  ResultProcessor.kt  VendorApi.kt
mt-api/src/main/kotlin/moneytree/api/common/: CommonLibs.kt
mt-api/src/main/kotlin/moneytree/api/expense/: Expense.kt  ExpenseApi.kt  ExpenseRoutes.kt
mt-api/src/main/kotlin/moneytree/api/metadata/: Metadata.kt
mt-api/src/main/kotlin/moneytree/filter/: RateLimiterFilter.kt
mt-api/src/main/resources/: defaults.conf
mt-api/src/test/kotlin/moneytree/: ResultProcessorTest.kt
mt-api/src/test/kotlin/moneytree/api/: BasicRoutesTest.kt  ExpenseApiTest.kt  ExpenseCategoryApiTest.kt  IncomeApiTest.kt  IncomeCategoryApiTest.kt  ResultProcessorTest.kt  RoutesTest.kt  RoutesWithSummaryTest.kt  VendorApiTest.kt
mt-api/src/test/kotlin/moneytree/api/contracts/: RoutesTest.kt  RoutesWithSummaryTest.kt
mt-api/src/test/kotlin/moneytree/api/expense/: ExpenseApiTest.kt
mt-api/src/test/kotlin/moneytree/filter/: RateLimiterFilterTest.kt
persist/: build.gradle  gradle.properties
persist/src/: moneytree-schema.sql  playground.sql  swagger.yml
persist/src/main/: moneytree-schema.sql
persist/src/main/kotlin/moneytree/persist/: ExpenseCategoryRepository.kt  ExpenseRepository.kt  PersistConnector.kt  PersistModules.kt  RepositoryViolations.kt  VendorRepository.kt
persist/src/main/kotlin/moneytree/persist/expense/: ExpenseRepository.kt
persist/src/main/kotlin/moneytree/persist/repository/: ExpenseCategoryRepository.kt  ExpenseRepository.kt  IncomeCategoryRepository.kt  IncomeRepository.kt  VendorRepository.kt
persist/src/test/kotlin/: PersistTestModule.kt
persist/src/test/kotlin/moneytree/persist/: ExpenseCategoryRepositoryTest.kt  ExpenseRepositoryTest.kt  PersistConnectorTestHarness.kt  VendorRepositoryTest.kt
persist/src/test/kotlin/moneytree/persist/categories/: ExpenseCategoryTest.kt
persist/src/test/kotlin/moneytree/persist/expense/: ExpenseRepositoryTest.kt
persist/src/test/kotlin/moneytree/persist/repository/: ExpenseCategoryRepositoryTest.kt  ExpenseRepositoryTest.kt  IncomeCategoryRepositoryTest.kt  IncomeRepositoryTest.kt  VendorRepositoryTest.kt
tools/: mt-port-v1.ipynb  mt-port.ipynb
validator/: build.gradle
validator/src/main/kotlin/moneytree/validator/: ExpenseCategoryValidator.kt  ExpenseValidator.kt  IncomeCategoryValidator.kt  IncomeValidator.kt  Validator.kt  VendorValidator.kt
validator/src/test/kotlin/moneytree/validator/: ExpenseCategoryValidatorTest.kt  ExpenseValidatorTest.kt  IncomeCategoryValidatorTest.kt  IncomeValidatorTest.kt  UUIDValidatorTest.kt  VendorValidatorTest.kt
