buildscript {
    ext.kotlin_version = '1.5.0'
    ext.kotlinx_version = '1.4.1'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.4.1")
    }

}

repositories {
    mavenCentral()
}

subprojects {
    group "money-tree"

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
        implementation "org.apache.logging.log4j:log4j-slf4j18-impl:$log4j_version"

        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
        testImplementation "io.kotest:kotest-runner-junit5:$kotest_version" // for kotest framework
        testImplementation "io.kotest:kotest-assertions-core:$kotest_version" // for kotest core jvm assertions
        testImplementation "io.kotest:kotest-property:$kotest_version" // for kotest property test
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testImplementation "io.mockk:mockk:$mockk_version"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}
