buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_version = '1.3.8'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:9.3.0")
    }

}

repositories {
    mavenCentral()
    jcenter()
}

subprojects {
    group "moneytree"

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_version"
//        implementation "com.google.inject:guice:$guice_version"
        implementation files('C:\\Users\\Eric\\Documents\\Money Tree\\libs\\guice-local.jar')
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j_version"
        implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

        testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version" // for kotest framework
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version" // for kotest core jvm assertions
        testImplementation "io.kotest:kotest-property-jvm:$kotest_version" // for kotest property test
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}